<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" href="css/welcome.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="scripts/welcome.js"></script>
		<title>Welcome</title>
	</head>
	
	<body>
		<div class="topnav">
			<div class="topnav-left">
				<table>
					<tr>
						<td>
							<p id="p_data"></p>
						</td>
					</tr>
				</table>
				
			</div>
			<div class="topnav-right">
				<table>
					<tr>
						<td rowspan="5">
							<button id="b_login">Log In</button>
						</td>
						<td>
							<label id="l_username">Username: </label>
						</td>
						<td>
							<input type="text" id="i_username"/>
						</td>
						<td rowspan="5">
							<button id="b_amenities" hidden="true">Amenities</button>
						</td>
						<td rowspan="5">
							<button id="b_addApartment" hidden="true">Add apartment</button>
						</td>
						<td rowspan="5">
							<button id="b_users" hidden="true">Users</button>
						</td>
						<td rowspan="5">
							<button id="b_reservations" hidden="true">Reservations</button>
						</td>
						<td rowspan="5">
							<button id="b_profile" hidden="true">Profile</button>
						</td>					
						<td rowspan="5">
							<button id="b_logout" hidden="true">Log Out</button>
						</td>
					</tr>
					<tr>
						<td hidden="true" id="w_username" colspan="2">
							<label class="warning">Username can't be empty!</label>
						</td>
					</tr>
					<tr>
						<td>
							<label id="l_password">Password: </label>
						</td>
						<td>
							<input type="password" id="i_password"/>
						</td>
						
					</tr>
					<tr>
						<td hidden="true" id="w_password" colspan="2">
							<label class="warning">Password can't be empty!</label>
						</td>
					</tr>
					<tr>
					
						<td colspan="2">
							<label id="l_register">New? <a href="registration.html">Register</a> here</label>
						</td>	
					</tr>
				</table>
			</div>
		</div> 
		<div class="title-bar">
			<h1>Rent a place!</h1>
		</div>
		<div class="content">
			<table>
				<tr>
					<td>
						<table>
							<tr>
								<td>From: </td>
								<td>Until: </td>
								<td>City: </td>
								<td>Country: </td>
								<td>Price min: </td>
								<td>Price max: </td>
								<td>Type: </td>
							</tr>
							<tr>
								<td>
									<input id="i_fromDate" type="date" />
								</td>
								<td>
									<input id="i_toDate" type="date" />
								</td>
								<td>
									<input id="i_city" type="text"/>
								</td>
								<td>
									<input id="i_country" type="text"/>
								</td>
								<td>
									<input id="i_priceMin" type="number" step="0.01" min="0" />
								</td>
								<td>
									<input id="i_priceMax" type="number" step="0.01" min="0" />
								</td>
								<td>
									<select id="o_type">
										<option value="-">-</option>
										<option value="apartment">Full apartment</option>
										<option value="room">Single room</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Room # min: </td>
								<td>Room # max: </td>
								<td>Guest # min: </td>
								<td>Guest # max: </td>
								<td>Sort by: </td>
								<td>Sort ascending/descending: </td>
								<td>
									<button id="b_search">Search</button>
								</td>
							</tr>
							<tr>
								<td>
									<input id="i_roomsMin" type="number" step="1" min="1" />
								</td>
								<td>
									<input id="i_roomsMax" type="number" step="1" min="1" />
								</td>
								<td>
									<input id="i_guestsMin" type="number" step="1" min="1" />
								</td>
								<td>
									<input id="i_guestsMax" type="number" step="1" min="1" />
								</td>
								<td>
									<select id="o_crit">
										<option value="-">-</option>
										<option value="firstAvailable">First available date</option>
										<option value="lastAvailable">Last available date</option>
										<option value="noOfRooms">Number of rooms</option>
										<option value="noOfGuests">Number of guests</option>
										<option value="price">Price</option>
										<option value="city">City</option>
										<option value="country">Country</option>
										<option value="type">Type</option>
									</select>
								</td>
								<td>
									<select id="o_ascDesc" onchange="">
										<option value="asc">Ascending</option>
										<option value="desc">Descending</option>
									</select>
								</td>
								<td>
									<button>Clear all</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table id="t_apartments">
							<tr id="h_apartments">
								<th>ID</th>
								<th>Type</th>
								<th>First available date</th>
								<th>Last available date</th>
								<th>Number of rooms</th>
								<th>Number of guests</th>
								<th>Address</th>
								<th>Owner</th>
								<th>Price per night</th>
							</tr>
							<tbody id="t_apartmentsBody">
								<!-- Data goes here -->
							</tbody>
						</table>
					</td>
					<td>
						<table id="t_amenities">
							<tr>
								<td>
									<select id="s_amenities">
										<!-- Data -->
									</select>
								</td>
								<td>
									<button id="b_addAmenity">Add</button>
								</td>
							</tr>
							<tbody id="b_amenitiBody">
							
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<button id="b_prev">Previous</button>
								</td>
								<td>
									<label id="l_page">1</label>
								</td>
								<td>
									<button id="b_next">Next</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			
			</table>

		</div>
	</body>
</html>